frontend/static/template/login.pug
extends layout 

block content 
    .container-fluid
    .row
        .col-sm-12.col-md-3
        .col-sm-12.col-md-6
            .index-area-top
                form#login( method='post')
                    p.index-description.text-secondary.text-center 登入
                    .mb-3
                        label.form-label(for='account') 帳號
                        input#account.form-control(type='text' name='account' placeholder='請輸入帳號' required='')
                    .mb-3
                        label.form-label(for='password') 密碼
                        input#password.form-control(type='password' name='password' placeholder='請輸入密碼' required='')
                    .text-center
                        button.btn.btn-green.login-btn(type='submit')
                            | 登入
                        a.btn.btn-secondary.login-btn(href='/register')
                            | 註冊

frontend/static/login.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#FFFFFF">
    <title>CatEat</title>
    <link rel="icon" href="https://delivery.csie.linwebs.tw/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/fontawesome.min.js"></script>
    <link rel="stylesheet" href="cateat_css.css">
  </head>
  <body>
    <nav class="navbar navbar-header sticky-top navbar-expand-lg navbar-light">
      <div class="container"><a class="navbar-brand" href="#"><img class="d-inline-block align-top navbar-logo" src="/cateat_logo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-lg-0"></ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="/">首頁</a></li>
            <li class="nav-item"><a class="nav-link" href="/shop">店家</a></li>
            <li class="nav-item"><a class="nav-link" href="/login">登入/註冊</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid"></div>
    <div class="row">
      <div class="col-sm-12 col-md-3"></div>
      <div class="col-sm-12 col-md-6">
        <div class="index-area-top">
          <form id="login" method="post">
            <p class="index-description text-secondary text-center">登入</p>
            <div class="mb-3">
              <label class="form-label" for="account">帳號</label>
              <input class="form-control" id="account" type="text" name="account" placeholder="請輸入帳號" required="">
            </div>
            <div class="mb-3">
              <label class="form-label" for="password">密碼</label>
              <input class="form-control" id="password" type="password" name="password" placeholder="請輸入密碼" required="">
            </div>
            <div class="text-center">
              <button class="btn btn-green login-btn" type="submit">登入</button><a class="btn btn-secondary login-btn" href="/register">註冊</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="main.js"> </script>
  </body>
</html>
